<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>ベーシックプラン計算ツール</title>
	<style type="text/css">
		body {
			background-color: #f5f5f5;
			font-family: Arial, sans-serif;
			font-size: 16px;
			line-height: 1.5;
			margin: 0;
			padding: 0;
		}
		h1 {
			color: #333;
			font-size: 24px;
			margin-bottom: 20px;
			text-align: center;
		}
		form {
			background-color: #fff;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0,0,0,.2);
			margin: auto;
			max-width: 500px;
			padding: 20px;
		}
		label {
			display: block;
			margin-bottom: 10px;
		}
		input[type="number"] {
			border-radius: 5px;
			border: none;
			box-shadow: inset 0 0 3px rgba(0,0,0,.2);
			font-size: inherit;
			padding: 10px;
			width: 100%;
		}
		input[type="submit"] {
			background-color: #4CAF50;
			border-radius: 5px;
			border: none;
			color: #fff;
			cursor: pointer;
			font-size: inherit;
			margin-top: 20px;
			padding: 10px;
			width: 100%;
		}
	</style>
</head>
<body>
<h1>ベーシックプラン計算ツール</h1>
<form id="calc-form">
    <label for="product-select">商品数:</label>
    <select id="product-select" name="product-select">
        <option value="1000">1000</option>
        <option value="1010">1010</option>
        <option value="1020">1020</option>
        <option value="1030">1030</option>
        <option value="1040">1040</option>
        <option value="1050">1050</option>
        <option value="1060">1060</option>
        <option value="1070">1070</option>
        <option value="1080">1080</option>
        <option value="1090">1090</option>
        <option value="1100">1100</option>
        <option value="1110">1110</option>
        <option value="1120">1120</option>
        <option value="1130">1130</option>
        <option value="1140">1140</option>
        <option value="1150">1150</option>
        <option value="1160">1160</option>
        <option value="1170">1170</option>
        <option value="1180">1180</option>
        <option value="1190">1190</option>
        <option value="1200">1200</option>
        <option value="1300">1300</option>
        <option value="1400">1400</option>
        <option value="1500">1500</option>
        <option value="1600">1600</option>
        <option value="1700">1700</option>
        <option value="1800">1800</option>
        <option value="1900">1900</option>
        <option value="2000">2000</option>
    </select>

    <label for="dollar-input">$を入力:</label>
    <input type="number" id="dollar-input" name="dollar-input" step=".01" min=".01" required>

    <label for="exchange-rate-input">為替レート:日本円を入力</label>
    <input type="number" id="exchange-rate-input" name="exchange-rate-input" step=".01" min=".01" required>

    <input type="submit" value="計算する">
</form>

<script type="text/javascript">
    const form = document.getElementById('calc-form');
    const productSelect = form.elements['product-select'];
    const dollarInput = form.elements['dollar-input'];
    const exchangeRateInput = form.elements['exchange-rate-input'];

    form.addEventListener('submit', function(e) {
        e.preventDefault();

        const productPrice = productSelect.value;

        let totalPrice = (21.95 * exchangeRateInput.value) + ((0.25 * exchangeRateInput.value) * (productPrice - 1000));

        alert(`合計金額は${totalPrice.toFixed(2)}円です`);
    });
</script>

</body>
</html>
