<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>プレミアムプラン計算ツール</title>
	<style type="text/css">
		body {
			background-color: #f5f5f5;
			font-family: Arial, sans-serif;
			font-size: 16px;
			line-height: 1.5;
			margin: 0;
			padding: 0;
		}
		h1 {
			color: #333;
			font-size: 24px;
			margin-bottom: 20px;
			text-align: center;
		}
		form {
			background-color: #fff;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0,0,0,.2);
			margin: auto;
			max-width: 500px;
			padding: 20px;
		}
		label {
			display: block;
			margin-bottom: 10px;
		}
		input[type="number"] {
			border-radius: 5px;
			border: none;
			box-shadow: inset 0 0 3px rgba(0,0,0,.2);
			font-size: inherit;
			padding: 10px;
			width: 100%;
		}
		input[type="submit"] {
			background-color: #4CAF50;
			border-radius: 5px;
			border: none;
			color: #fff;
			cursor: pointer;
			font-size: inherit;
			margin-top: 20px;
			padding: 10px;
			width: 100%;
		}
	</style>
</head>
<body>
<h1>プレミアムプラン計算ツール</h1>
<form id="calc-form">
    <label for="product-select">商品数:</label>
    <select id="product-select" name="product-select">
        <option value="10000">10000</option>
        <option value="10500">10500</option>
        <option value="11000">11000</option>
        <option value="11500">11500</option>
        <option value="12000">12000</option>
        <option value="12500">12500</option>
        <option value="13000">13000</option>
        <option value="13500">13500</option>
        <option value="14000">14000</option>
        <option value="14500">14500</option>
        <option value="15000">15000</option>

    </select>

    <label for="dollar-input">$を入力:</label>
    <input type="number" id="dollar-input" name="dollar-input" step=".01" min=".01" required>

    <label for="exchange-rate-input">為替レート:日本円を入力</label>
    <input type="number" id="exchange-rate-input" name="exchange-rate-input" step=".01" min=".01" required>

    <input type="submit" value="計算する">
</form>

<script type="text/javascript">
    const form = document.getElementById('calc-form');
    const productSelect = form.elements['product-select'];
    const dollarInput = form.elements['dollar-input'];
    const exchangeRateInput = form.elements['exchange-rate-input'];

    form.addEventListener('submit', function(e) {
        e.preventDefault();

        const productPrice = productSelect.value;

        let totalPrice = (59.95 * exchangeRateInput.value) + ((0.10 * exchangeRateInput.value) * (productPrice - 10000));

        alert(`合計金額は${totalPrice.toFixed(2)}円です`);
    });
</script>

</body>
</html>
