<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>ストア表</title>
	<style>
		table {
			border-collapse: collapse;
			border: 1px solid black;
			margin: 10px;
		}
		th, td {
			border: 1px solid black;
			padding: 5px;
			text-align: center;
		}
	</style>
</head>
<body>
	<form onsubmit="return false;">
		<label for="price">1$の値段（小数点第二位まで）：</label>
		<input type="number" id="price" step="0.01" min="0" required><br><br>

		<table>
			<caption>スタータープラン</caption>
			<thead>
				<tr>
					<th>月額</th>
					<th>無料出品枠</th>
					<th>出品手数料</th>
					<th>落札手数料</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>$7.95</td>
					<td>250点</td>
					<td>$0.30</td>
					<td>12.35%～15%</td>
				</tr>
				<tr>
					<td>¥<span id="starter-monthly"></span></td>
					<td>-</td>
					<td>¥<span id="starter-fee"></span></td>
					<td>-</td>
				</tr>
			</tbody>
		</table>

        <table>
            <caption>ベーシックプラン</caption>
            <thead>
                <tr>
                    <th>月額</th>
					<th>無料出品枠</th>
					<th>出品手数料</th>
					<th>落札手数料</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>$21.95</td>
                    <td>1000点</td>
                    <td>$0.25</td>
                    <td>11.50%～14.55%</td>
                </tr>
                <tr>
                    <td>¥<span id="basic-monthly"></span></td>
                    <td>-</td>
                    <td>¥<span id="basic-fee"></span></td>
                    <td>-</td>
                </tr>
            </tbody>
        </table>

        <table>
            <caption>プレミアムプラン</caption>
            <thead>
                <tr>
                    <th>月額</th>
					<th>無料出品枠</th>
					<th>出品手数料</th>
					<th>落札手数料</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>$59.95</td>
                    <td>10000点</td>
                    <td>$0.10</td>
                    <td>10.30%～12.55%</td>
                </tr>
                <tr>
                    <td>¥<span id="premium-monthly"></span></td>
                    <td>-</td>
                    <td>¥<span id="premium-fee"></span></td>
                    <td>-</td>
                </tr>
            </tbody>
        </table>
        
        <table>
            <caption>アンカープラン</caption>
            <thead>
                <tr>
                    <th>月額</th>
					<th>無料出品枠</th>
					<th>出品手数料</th>
					<th>落札手数料</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>$299.95</td>
                    <td>25000点</td>
                    <td>$0.05</td>
                    <td>9.15%～11.40%</td>
                </tr>
                <tr>
                    <td>¥<span id="anchor-monthly"></span></td>
                    <td>-</td>
                    <td>¥<span id="anchor-fee"></span></td>
                    <td>-</td>
                </tr>
            </tbody>
        </table>
        
        <table>
            <caption>エンタープライズプラン</caption>
            <thead>
                <tr>
                    <th>月額</th>
					<th>無料出品枠</th>
					<th>出品手数料</th>
					<th>落札手数料</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>$2999.95</td>
                    <td>100000点</td>
                    <td>$0.05</td>
                    <td>8.40%～10.65%</td>
                </tr>
                <tr>
                    <td>¥<span id="enterprise-monthly"></span></td>
                    <td>-</td>
                    <td>¥<span id="enterprise-fee"></span></td>
                    <td>-</td>
                </tr>
            </tbody>
        </table>

        <button onclick="calculate()">計算する</button>

        <script type="text/javascript">
        	function calculate() {
        		let price = document.getElementById("price").value;
        		let starterMonthly = (7.95 * price).toFixed(2);
        		let starterFee = (0.30 * price).toFixed(2);
        		let basicMonthly = (21.95 * price).toFixed(2);
        		let basicFee = (0.25 * price).toFixed(2);
        		let premiumMonthly = (59.95 * price).toFixed(2);
        		let premiumFee = (0.10 * price).toFixed(2);
        		let anchorMonthly = (299.95 * price).toFixed(2);
        		let anchorFee = (0.05 * price).toFixed(2);
        		let enterpriseMonthly = (2999.95 * price).toFixed(2);
        		let enterpriseFee = (0.05 * price).toFixed(2);

        		document.getElementById("starter-monthly").innerHTML = starterMonthly;
        		document.getElementById("starter-fee").innerHTML = starterFee;
        		document.getElementById("basic-monthly").innerHTML = basicMonthly;
        		document.getElementById("basic-fee").innerHTML = basicFee;
        		document.getElementById("premium-monthly").innerHTML = premiumMonthly;
        		document.getElementById("premium-fee").innerHTML = premiumFee;
        		document.getElementById("anchor-monthly").innerHTML = anchorMonthly;
        		document.getElementById("anchor-fee").innerHTML = anchorFee;
        		document.getElementById("enterprise-monthly").innerHTML = enterpriseMonthly;
        		document.getElementById("enterprise-fee").innerHTML = enterpriseFee;
        	}
        </script>

    </form>

</body>

</html>

