<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>ストア計算ツール</title>
	<style type="text/css">
		body {
			background-color: #f5f5f5;
			font-family: Arial, sans-serif;
			font-size: 16px;
			line-height: 1.5;
			margin: 0;
			padding: 0;
		}
		h1 {
			color: #333;
			font-size: 20px;
			margin-bottom: 20px;
			text-align: center;
		}
		form {
			background-color: #fff;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0,0,0,.2);
			margin: auto;
			max-width: 250px;
			padding: 20px;
		}
		label {
			display: block;
			margin-bottom: 10px;
			width: 80%;
		}
		input[type="number"] {
			border-radius: 5px;
			border: none;
			box-shadow: inset 0 0 3px rgba(0,0,0,.2);
			font-size: inherit;
			padding: 10px;
			width: 80%;
		}
		input[type="submit"] {
			background-color: #4CAF50;
			border-radius: 5px;
			border: none;
			color: #fff;
			cursor: pointer;
			font-size: inherit;
			margin-top: 20px;
			padding: 10px;
			width: 90%;
		}
		
		div[style="display:flex;"] > div {
    margin-right: 20px;
}


	</style>
</head>
<body>

<div style="display:flex;">
	<div>
		<h1>スタータープラン</h1>
		<form id="calc-form">
		    <label for="product-select">商品数:</label>
		    <select id="product-select" name="product-select">
		        <option value="250">250</option>
		        <option value="260">260</option>
		        <option value="270">270</option>
		        <option value="280">280</option>
		        <option value="290">290</option>
		        <option value="300">300</option>
		        <option value="310">310</option>
		        <option value="320">320</option>
		        <option value="330">330</option>
		        <option value="340">340</option>
		        <option value="350">350</option>
		        <option value="360">260</option>
		        <option value="370">370</option>
		        <option value="380">380</option>
		        <option value="390">390</option>
		        <option value="400">400</option>
		        <option value="410">410</option>
		        <option value="420">420</option>
		        <option value="430">430</option>
		        <option value="440">440</option>
		        <option value="450">450</option>
		        <option value="460">460</option>
		        <option value="470">470</option>
		        <option value="480">480</option>
		        <option value="490">490</option>
		        <option value="500">500</option>
		        <option value="510">510</option>
		        <option value="520">520</option>
		        <option value="530">530</option>
		        <option value="540">540</option>
		        <option value="550">550</option>
		        <option value="560">560</option>
		        <option value="570">570</option>
		        <option value="580">580</option>
		        <option value="590">590</option>
		        <option value="600">600</option>
		        <option value="610">610</option>
		        <option value="620">620</option>
		        <option value="630">630</option>
		        <option value="640">640</option>
		        <option value="650">650</option>
		        <option value="660">660</option>
		        <option value="670">670</option>
		        <option value="680">680</option>
		        <option value="690">690</option>
		        <option value="700">700</option>
		        <option value="710">710</option>
		        <option value="720">720</option>
		        <option value="730">730</option>
		        <option value="740">740</option>
		        <option value="750">750</option>
		        <option value="760">760</option>
		        <option value="770">770</option>
		        <option value="780">780</option>
		        <option value="790">790</option>
		        <option value="800">800</option>
		        <option value="810">810</option>
		        <option value="820">820</option>
		        <option value="830">830</option>
		        <option value="840">840</option>
		        <option value="850">850</option>
		        <option value="860">860</option>
		        <option value="870">870</option>
		        <option value="880">880</option>
		        <option value="890">890</option>
		        <option value="900">900</option>
		        <option value="910">910</option>
		        <option value="920">920</option>
		        <option value="930">930</option>
		        <option value="940">940</option>
		        <option value="950">950</option>
		        <option value="960">960</option>
		        <option value="970">970</option>
		        <option value="980">980</option>
		        <option value="990">990</option>
		        <option value="1000">1000</option>
		    </select>

		    <label for="dollar-input">$を入力:</label>
		    <input type="number" id="dollar-input" name="dollar-input" step=".01" min=".01" required>

		    <label for="exchange-rate-input">為替レート:日本円を入力</label>
		    <input type="number" id="exchange-rate-input" name="exchange-rate-input" step=".01" min=".01" required>

		    <input type="submit" value="計算する">
		</form>
	</div>

	<div>
	<h1>ベーシックプラン</h1>
	<form id="calc-form1">
	    <label for="product-select1">商品数:</label>
	    <select id="product-select1" name="product-select1">
	        <option value="1000">1000</option>
	        <option value="1010">1010</option>
	        <option value="1020">1020</option>
	        <option value="1030">1030</option>
	        <option value="1040">1040</option>
	        <option value="1050">1050</option>
	        <option value="1060">1060</option>
	        <option value="1070">1070</option>
	        <option value="1080">1080</option>
	        <option value="1090">1090</option>
	        <option value="1110">1110</option>
	        <option value="1120">1120</option>
	        <option value="1130">1130</option>
	        <option value="1140">1140</option>
	        <option value="1150">1150</option>
	        <option value="1160">1160</option>
	        <option value="1170">1170</option>
	        <option value="1180">1180</option>
	        <option value="1190">1190</option>
	        <option value="1200">1200</option>
	        <option value="1300">1300</option>
	        <option value="1400">1400</option>
	        <option value="1500">1500</option>
	        <option value="1600">1600</option>
	        <option value="1700">1700</option>
	        <option value="1800">1800</option>
	        <option value="1900">1900</option>
	        <option value="2000">2000</option>
	    </select>

	    <label for="dollar-input1">$を入力:</label>
	    <input type="number" id="dollar-input1" name="dollar-input1" step=".01" min=".01" required>

	    <label for="exchange-rate-input1">為替レート:日本円を入力</label>
	    <input type="number" id="exchange-rate-input1" name="exchange-rate-input1" step=".01" min=".01" required>

	    <input type="submit" value="計算する">
	</form>
	</div>
	
	<div>
	<h1>プレミアムプラン</h1>
	<form id="calc-form2">
	    <label for="product-select2">商品数:</label>
	    <select id="product-select2" name="product-select2">
	        <option value="10000">10000</option>
	        <option value="10500">10500</option>
	        <option value="11000">11000</option>
	        <option value="11500">11500</option>
	        <option value="12000">12000</option>
	        <option value="12500">12500</option>
	        <option value="13000">13000</option>
	        <option value="13500">13500</option>
	        <option value="14000">14000</option>
	        <option value="14500">14500</option>
	        <option value="15000">15000</option>

	    </select>

	    <label for="dollar-input2">$を入力:</label>
	    <input type="number" id="dollar-input2" name="dollar-input2" step=".01" min=".01" required>

	    <label for="exchange-rate-input2">為替レート:日本円を入力</label>
	    <input type="number" id="exchange-rate-input2" name="exchange-rate-input2" step=".01" min=".01" required>

	    <input type="submit" value="計算する">
	</form>
	</div>
	
	<div>
	<h1>アンカープラン</h1>
	<form id="calc-form3">
	    <label for="product-select3">商品数:</label>
	    <select id="product-select3" name="product-select3">
	        <option value="25000">25000</option>
			<option value="30000">30000</option>
			<option value="35000">35000</option>
			<option value="40000">40000</option>
			<option value="45000">45000</option>
			<option value="50000">50000</option>
			<option value="55000">55000</option>
			<option value="60000">60000</option>
			<option value="65000">65000</option>
			<option value="70000">70000</option>
			<option value="75000">75000</option>
			<option value="80000">80000</option>
			<option value="85000">85000</option>
			<option value="90000">90000</option>
			<option value="95000">95000</option>
			<option value="100000">100000</option>
	    </select>

	    <label for="dollar-input3">$を入力:</label>
	    <input type="number" id="dollar-input3" name="dollar-input3" step=".01" min=".01" required>

	    <label for="exchange-rate-input3">為替レート:日本円を入力</label>
	    <input type="number" id="exchange-rate-input3" name="exchange-rate-input3" step=".01" min=".01" required>

	    <input type="submit" value="計算する">
	</form>
	</div>
	
	<div>
	<h1>エンタープライズプラン</h1>
	<form id="calc-form4">
	    <label for="product-select4">商品数:</label>
	    <select id="product-select4" name="product-select4">
	        <option value="100000">100000</option>
	        <option value="110000">110000</option>
	        <option value="120000">120000</option>
	        <option value="130000">130000</option>
	        <option value="140000">140000</option>
	        <option value="150000">150000</option>
	        <option value="160000">160000</option>
	        <option value="170000">170000</option>
	        <option value="180000">180000</option>
	        <option value="190000">190000</option>
	        <option value="200000">200000</option>

	    </select>

	    <label for="dollar-input4">$を入力:</label>
	    <input type="number" id="dollar-input4" name="dollar-input4" step=".01" min=".01" required>

	    <label for="exchange-rate-input4">為替レート:日本円を入力</label>
	    <input type="number" id="exchange-rate-input4" name="exchange-rate-input4" step=".01" min=".01" required>

	    <input type="submit" value="計算する">
	</form>
	</div>
</div>

<script type="text/javascript">

// スタータープランの計算
    const form = document.getElementById('calc-form');
    const productSelect = form.elements['product-select'];
    const dollarInput = form.elements['dollar-input'];
    const exchangeRateInput = form.elements['exchange-rate-input'];

    form.addEventListener('submit', function(e) {
        e.preventDefault();

        const productPrice = productSelect.value;

        let totalPrice = (7.95 * exchangeRateInput.value) + ((0.30 * exchangeRateInput.value) * (productPrice - 250));

        alert(`合計金額は${totalPrice.toFixed(2)}円です`);
    });

// ベーシックプランの計算
    const form1 = document.getElementById('calc-form1');
    const productSelect1 = form1.elements['product-select1'];
    const dollarInput1 = form1.elements['dollar-input1'];
    const exchangeRateInput1 = form1.elements['exchange-rate-input1'];

    form1.addEventListener('submit', function(e) {
        e.preventDefault();

        const productPrice = productSelect1.value;

        let totalPrice = (21.95 * exchangeRateInput1.value) + ((0.25 * exchangeRateInput1.value) * (productPrice - 1000));

        alert(`合計金額は${totalPrice.toFixed(2)}円です`);
    });
    
// プレミアムプランの計算
    const form2 = document.getElementById('calc-form2');
    const productSelect2 = form2.elements['product-select2'];
    const dollarInput2 = form2.elements['dollar-input2'];
    const exchangeRateInput2 = form2.elements['exchange-rate-input2'];

    form2.addEventListener('submit', function(e) {
        e.preventDefault();

        const productPrice = productSelect2.value;

        let totalPrice = (59.95 * exchangeRateInput2.value) + ((0.10 * exchangeRateInput2.value) * (productPrice - 10000));

        alert(`合計金額は${totalPrice.toFixed(2)}円です`);
    });
    
// アンカープランの計算
    const form3 = document.getElementById('calc-form3');
    const productSelect3 = form3.elements['product-select3'];
    const dollarInput3 = form3.elements['dollar-input3'];
    const exchangeRateInput3 = form3.elements['exchange-rate-input3'];

    form3.addEventListener('submit', function(e) {
        e.preventDefault();

        const productPrice = productSelect3.value;

        let totalPrice = (299.95 * exchangeRateInput3.value) + ((0.05 * exchangeRateInput3.value) * (productPrice - 25000));

        alert(`合計金額は${totalPrice.toFixed(2)}円です`);
    });
    
// エンタープライズプランの計算
    const form4 = document.getElementById('calc-form4');
    const productSelect4 = form4.elements['product-select4'];
    const dollarInput4 = form4.elements['dollar-input4'];
    const exchangeRateInput4 = form4.elements['exchange-rate-input4'];

    form4.addEventListener('submit', function(e) {
        e.preventDefault();

        const productPrice = productSelect4.value;

        let totalPrice = (2999.95 * exchangeRateInput4.value) + ((0.05 * exchangeRateInput4.value) * (productPrice - 100000));

        alert(`合計金額は${totalPrice.toFixed(2)}円です`);
    });
    
</script>


</body>
</html>
