HTML,CSS,Javascript で以下の条件で計算アプリを作るソースコードを教えて
日本語で

$は為替のドル
1$の値段は自分で小数点第二位まで入力

250,300,350,400,450 とは商品数を表し自分で入力する

250を選択したら
250→(7.95 * 日本円) + {(0.35 * 日本円) * 0} = 合計値段
の計算式

300を選択したら
300→(7.95 * 日本円) + {(0.35 * 日本円) * 50} = 合計値段
の計算式

350を選択したら
350→(7.95 * 日本円) + {(0.35 * 日本円) * 100} = 合計値段
の計算式

400を選択したら
3400→(7.95 * 日本円) + {(0.35 * 日本円) * 150} = 合計値段
の計算式