HTML,CSS,Javascript で以下の条件の表で1$の値段を入力した時、各プランで日本円の金額が別のテーブルで表示されるように作るソースコードを教えて
日本語で

表は枠あり
出品手数料は%に変換しない
$は為替のドル
1$の値段は小数点第二位まで自分で手入力する

スタータープラン
月額 7.95$
出品手数料0.35$

ベーシックプラン
月額 21.95$
出品手数料0.25$

プレミアムプラン
月額 59.95$
出品手数料0.10$

アンカープラン
月額 299.95$
出品手数料0.05$

エンタープライズプラン
月額 2999.95$
出品手数料0.05$