「①Ubuntuのインストール.bat」を起動する
インストール後、
指定されたファイルが見つかりません。
指定されたファイルが見つかりません。
指定されたファイルが見つかりません。
Press any key to continue...

と表示されるので、Enterキーを押すして画面を閉じる。


「②Ubuntuの登録を解除.bat」を起動する

「③Ubuntuの起動.bat」を起動する
Enter new UNIX username:(任意のユーザー名を入力)
New password:(任意のパスワードを入力)
Retype new password:(確認用のパスワードを入力)

Ubuntuが正常に使用できる。